spring.application.name=sprintdev

spring.flyway.location=classpath:/db/migration
spring.flyway.schemas=sprintdev
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sprintdev?currentSchema=sprintdev
spring.datasource.username=sprintdev
spring.datasource.password=sprintdev

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:28080/realms/sprintdev

logging.level.org.springframework.security=DEBUG
